| src/Pristine.sol:Pristine contract |                 |        |        |        |         |
|------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                    | Deployment Size |        |        |        |         |
| 1107588                            | 5587            |        |        |        |         |
| Function Name                      | min             | avg    | median | max    | # calls |
| MIN_COLLAT_RATIO                   | 307             | 307    | 307    | 307    | 1       |
| Positions                          | 981             | 981    | 981    | 981    | 19      |
| Satoshi                            | 371             | 704    | 371    | 2371   | 6       |
| WBTC                               | 251             | 251    | 251    | 251    | 72      |
| borrow                             | 751             | 77330  | 79317  | 94317  | 12      |
| checkPositionHealth                | 5548            | 5548   | 5548   | 5548   | 2       |
| deposit                            | 6193            | 7473   | 6193   | 10033  | 3       |
| getCollatPrice                     | 19365           | 19365  | 19365  | 19365  | 7       |
| getRedemptionRate                  | 5298            | 5313   | 5321   | 5322   | 3       |
| initSatoshi                        | 22682           | 22682  | 22682  | 22682  | 20      |
| liquidatePosition                  | 5809            | 17568  | 15808  | 31088  | 3       |
| open                               | 561             | 122577 | 127923 | 147823 | 21      |
| redeem                             | 11187           | 22847  | 20824  | 40596  | 5       |
| repay                              | 4634            | 4634   | 4634   | 4634   | 1       |
| withdraw                           | 772             | 7513   | 976    | 27329  | 4       |


| src/SatoshiERC20.sol:Satoshi contract |                 |        |        |        |         |
|---------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                       | Deployment Size |        |        |        |         |
| 792162                                | 4388            |        |        |        |         |
| Function Name                         | min             | avg    | median | max    | # calls |
| approve                               | 24651           | 24651  | 24651  | 24651  | 3       |
| balanceOf                             | 585             | 1101   | 585    | 2585   | 31      |
| burn                                  | 2386            | 4576   | 2386   | 19906  | 8       |
| flashloan                             | 137996          | 137996 | 137996 | 137996 | 1       |
| mint                                  | 46668           | 46668  | 46668  | 46668  | 11      |
| transfer                              | 18396           | 20695  | 20695  | 22994  | 2       |
| transferFrom                          | 22143           | 22143  | 22143  | 22143  | 1       |



 
